#!/usr/bin/env python
"""
Program     TestRqa
Purpose     
Author      Walter F. Bischof
Date        September 2018
"""

import sys
import numpy as np
from RqaDur import RqaDur

# ----------------------------------------------------------------------
# Main
# ----------------------------------------------------------------------

def main():
    """Main Procedure"""

    # Example 1:
    # The input consists of a n x 3 matrix of fixations in (x,y) coordinates.
    # plus fixation durations

    fixation_duration = \
    [[523.00,420.70,343], 
     [591.20,491.70, 83],
     [819.40,616.20,199],
     [880.10,609.90,282],
     [904.80,316.50,267],
     [869.60,246.30,297],
     [652.50,232.60,284],
     [495.40,236.40,212],
     [345.00,275.70,485],
     [251.30,411.60,343],
     [217.70,472.40,593],
     [449.40,617.80,385],
     [559.20,371.80,311],
     [512.50,347.70,206],
     [385.10,338.50,282],
     [331.70,332.00,277],
     [251.40,198.20,178],
     [128.50, 78.40,308],
     [ 45.80, 39.80,442],
     [ 97.00,113.70,198],
     [ 97.10,372.20,436],
     [166.40,487.20,343],
     [274.70,611.80,431],
     [615.50,632.60,268],
     [859.30,625.80,266],
     [905.80,582.00,184],
     [903.90,390.00,308],
     [735.40,294.30,236],
     [617.90,276.90,219],
     [525.70,284.60,320],
     [533.60,429.80,414],
     [736.70,403.60,316],
     [744.00,347.20,291],
     [684.00,255.40,218],
     [603.40,210.30,200],
     [425.50,182.60,380],
     [314.40,195.40,330],
     [344.70,296.00,672],
     [429.00,313.60,289],
     [484.60,312.60,224],
     [562.20,320.80,403],
     [635.70,266.30,241],
     [648.60,226.70,187]]

    fixations = [[fd[0],fd[1]] for fd in fixation_duration]
    durations = [fd[2] for fd in fixation_duration]

    param = {}
    param['linelength'] = 2
    param['radius'] = 64
    param['mincluster'] = 8

    result = RqaDur(fixations, durations, param)
    result['recmat']='suppressed'
    print('RqaDur.py Example 1')
    print(result)

    # Example 2:
    # This is the same as Example 1 in TestRqa. With a constant fixation
    # duration of 0.5, Rqa and RqaDur return the same results.

    fixation_duration = \
    [[510.4,385.4,0.5],
     [466.5,429.5,0.5],
     [406.0,448.9,0.5],
     [135.1,332.8,0.5],
     [296.1,409.2,0.5],
     [117.5,398.3,0.5],
     [317.7,327.4,0.5],
     [439.3,305.5,0.5],
     [302.4,270.2,0.5],
     [444.0,347.5,0.5],
     [507.3,454.3,0.5],
     [341.2,327.5,0.5],
     [308.8,259.3,0.5],
     [459.1,270.8,0.5],
     [493.9,293.2,0.5],
     [630.3,341.8,0.5],
     [655.9,431.7,0.5],
     [798.6,529.0,0.5],
     [851.1,400.3,0.5],
     [768.9,488.8,0.5],
     [485.0,595.2,0.5],
     [256.0,707.6,0.5],
     [358.8,652.0,0.5],
     [264.7,564.3,0.5],
     [ 87.5,551.0,0.5],
     [ 68.3,557.6,0.5],
     [310.1,583.2,0.5],
     [474.2,559.0,0.5],
     [449.9,611.5,0.5],
     [176.9,570.0,0.5],
     [279.8,567.2,0.5],
     [358.3,576.0,0.5],
     [440.2,550.4,0.5],
     [505.4,612.0,0.5],
     [655.4,555.6,0.5],
     [884.5,557.4,0.5],
     [884.1,516.5,0.5],
     [683.5,448.1,0.5],
     [635.3,325.3,0.5],
     [570.5,292.5,0.5]]

    fixations = [[fd[0],fd[1]] for fd in fixation_duration]
    durations = [fd[2] for fd in fixation_duration]

    param = {}
    param['linelength'] = 2
    param['radius'] = 64
    param['mincluster'] = 8

    result = RqaDur(fixations, durations, param)
    result['recmat']='suppressed'
    print('RqaDur.py Example 2')
    print(result)


# ----------------------------------------------------------------------
# Program Start
# ----------------------------------------------------------------------

if __name__ == "__main__":
    main()

